// Пример 2
// Выполняется чтение заданий из файла настроек, указанного вручную, settings_manual.json,
// расположенного в текущем каталоге скрипта.
// В файле настроек используется настройка "БезУдаленияРезервныхКопий" и находится описание двух заданий:
//    Хранение как минимум 4 полных резервных копий в каталоге d:\\full в течении 31 дня,
//    Хранение как минимум 14 дифференциальных резервных копий в каталоге d:\\diff в течении 14 дней,

#Использовать "..\..\deletebackupfiles"

Попытка
	// Чтение настроек из файла "settings_manual.json", расположенного в текущем каталоге скрипта.
	ФайлНастроек = ОбъединитьПути(ТекущийКаталог(), "settings_manual.json");
	УдалениеФайловРезервныхКопий.ПрочитатьНастройки(ФайлНастроек);
	
	УдалениеФайловРезервныхКопий.ЗаполнитьЗаданияИзНастроек();
	
	УдалениеФайловРезервныхКопий.УдалитьУстаревшиеРезервныеКопии();
Исключение
	Сообщить("Ошибка удаления устаревших резервных копий!");
КонецПопытки;