// Пример 1
// Выполняется чтение заданий из файла настроек settings.json, расположенного в текущем каталоге скрипта.
// В файле настроек находится описание двух заданий:
//    Хранение как минимум 4 полных резервных копий в каталоге d:\\full в течении 31 дня,
//    Хранение как минимум 14 дифференциальных резервных копий в каталоге d:\\diff в течении 14 дней,

#Использовать "..\..\deletebackupfiles"

Попытка
	// Чтение настроек из файла "settings.json" (файл по умолчанию), расположенного в текущем каталоге скрипта.
	УдалениеФайловРезервныхКопий.ПрочитатьНастройки();
	
	УдалениеФайловРезервныхКопий.ЗаполнитьЗаданияИзНастроек();
	
	УдалениеФайловРезервныхКопий.УдалитьУстаревшиеРезервныеКопии();
Исключение
	Сообщить("Ошибка удаления устаревших резервных копий!");
КонецПопытки;